<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F72458118984367" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F72458118984367" title="oEmbed Form">
<meta property="og:title" content="Lets Get Setup" >
<meta property="og:url" content="http://www.jotformeu.com/form/72458118984367" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Lets Get Setup</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.1526" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.1526" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.1526" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: inherit; } /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.1526" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the Credit Card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"Are you sure you want to clear the form?","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxSelectionsError":"The maximum number of selections allowed is","minSelectionsError":"The minimum required number of selections is","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","numeric":"This field can only contain numeric values","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","required":"This field is required.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","submissionLimit":"Sorry! Only one entry is allowed.  Multiple submissions are disabled for this form.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"letsSetup1","qid":"1","text":"Lets Setup Your Website","type":"control_head"},{"name":"toThe","qid":"2","text":"To The Next Step","type":"control_button"},{"name":"stripeCustomer","qid":"3","text":"Stripe Customer ID","type":"control_textbox"},{"name":"didYou4","qid":"4","text":"Did You Want To Buy A Domain Name","type":"control_radio"},{"name":"doYou","qid":"5","text":"Do You Want To Use An Existing Domain Name","type":"control_radio"},{"name":"doYou6","qid":"6","text":"Do You Want To Buy Any Additional Items","type":"control_radio"},{"name":"whatItems","qid":"7","text":"What Items Did You Want To Add To Your Order","type":"control_textarea"},{"name":"ifYou","qid":"8","text":"If You Answered YES Please Write Your Existing Domain Name Here","type":"control_textbox"},{"name":"ifYou9","qid":"9","text":"If You Answered YES Please Write Your Ideal Domain Name","type":"control_textbox"},{"name":"personalWebsite","qid":"10","text":"Personal Website Or Company Website","type":"control_dropdown"},{"name":"writeDown","qid":"11","text":"Write Down Your Ideal Website With Features You Would Like","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"letsSetup1","qid":"1","text":"Lets Setup Your Website","type":"control_head"},{"name":"toThe","qid":"2","text":"To The Next Step","type":"control_button"},{"name":"stripeCustomer","qid":"3","text":"Stripe Customer ID","type":"control_textbox"},{"name":"didYou4","qid":"4","text":"Did You Want To Buy A Domain Name","type":"control_radio"},{"name":"doYou","qid":"5","text":"Do You Want To Use An Existing Domain Name","type":"control_radio"},{"name":"doYou6","qid":"6","text":"Do You Want To Buy Any Additional Items","type":"control_radio"},{"name":"whatItems","qid":"7","text":"What Items Did You Want To Add To Your Order","type":"control_textarea"},{"name":"ifYou","qid":"8","text":"If You Answered YES Please Write Your Existing Domain Name Here","type":"control_textbox"},{"name":"ifYou9","qid":"9","text":"If You Answered YES Please Write Your Ideal Domain Name","type":"control_textbox"},{"name":"personalWebsite","qid":"10","text":"Personal Website Or Company Website","type":"control_dropdown"},{"name":"writeDown","qid":"11","text":"Write Down Your Ideal Website With Features You Would Like","type":"control_textarea"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotformeu.com/submit/72458118984367/" method="post" name="form_72458118984367" id="72458118984367" accept-charset="utf-8">
  <input type="hidden" name="formID" value="72458118984367" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Lets Setup Your Website
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3">
          Stripe Customer ID
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="text" id="input_3" name="q3_stripeCustomer" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="" />
            <label class="form-sub-label" for="input_3" style="min-height:13px;"> Check The E-Mail You Used When Paying For The Stripe Customer ID </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
          Did You Want To Buy A Domain Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <div class="form-multiple-column" data-columncount="2" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_4_0" name="q4_didYou4" value="Yes" required="" />
              <label id="label_input_4_0" for="input_4_0"> Yes </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_4_1" name="q4_didYou4" value="No" required="" />
              <label id="label_input_4_1" for="input_4_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> If You Answered YES Please Write Your Ideal Domain Name </label>
        <div id="cid_9" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="text" id="input_9" name="q9_ifYou9" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
            <label class="form-sub-label" for="input_9" style="min-height:13px;"> EG : bobsburgervangrantham.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5">
          Do You Want To Use An Existing Domain Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <div class="form-multiple-column" data-columncount="2" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_5_0" name="q5_doYou" value="Yes" required="" />
              <label id="label_input_5_0" for="input_5_0"> Yes </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_5_1" name="q5_doYou" value="No" required="" />
              <label id="label_input_5_1" for="input_5_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> If You Answered YES Please Write Your Existing Domain Name Here </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="text" id="input_8" name="q8_ifYou" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" />
            <label class="form-sub-label" for="input_8" style="min-height:13px;"> EG : jackfrisby.uk </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
          Do You Want To Buy Any Additional Items
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <div class="form-multiple-column" data-columncount="2" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_6_0" name="q6_doYou6" value="Yes" required="" />
              <label id="label_input_6_0" for="input_6_0"> Yes </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_6_1" name="q6_doYou6" value="No" required="" />
              <label id="label_input_6_1" for="input_6_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> What Items Did You Want To Add To Your Order </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <textarea id="input_7" class="form-textarea" name="q7_whatItems" cols="40" rows="6" data-component="textarea"></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10">
          Personal Website Or Company Website
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_10" name="q10_personalWebsite" style="width:150px;" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="Personal"> Personal </option>
            <option value="Company"> Company </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11">
          Write Down Your Ideal Website With Features You Would Like
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input-wide jf-required">
          <textarea id="input_11" class="form-textarea validate[required]" name="q11_writeDown" cols="40" rows="6" data-component="textarea" required=""></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              To The Next Step
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="72458118984367" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "72458118984367-72458118984367";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter">
    <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=72458118984367&utm_content=jotform_logo&utm_campaign=powered_by_jotform_signup_hp" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=72458118984367&utm_content=jotform_button&utm_campaign=powered_by_jotform_signup_hp" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script>